// https://developer.oxforddictionaries.com/documentation#!/Wordlist/get_wordlist_source_lang_filters_basic
// domains
'Anatomy',
'Architecture',
'Art',
'Astronomy',
'Biology',
'Botany',
'Bullfighting',
'Chemistry',
'Computing',
'Economics',
'Geology',
'Grammar',
'History',
'Law',
'Linguistics',
'Literature',
'Mathematics',
'Medicine',
'Military',
'Music',
'Nautical',
'Philosophy',
'Physics',
'Religion',
'Sport',
'Technology',
'Zoology'

// registers
'Derogatory',
'Euphemistic',
'Formal',
'Humorous',
'Informal',
'Ironic',
'Offensive',
'Rare',
'Vulgar_Slang'